{
  "name": "tripid",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcovvb/tripID.git"
  },
  "author": "fcovvbGalarcon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcovvb/tripID/issues"
  },
  "homepage": "https://github.com/fcovvb/tripID#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
